Notepad++/Tema1V2/MainWindow.xaml

<Window x:Class="Tema1V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TabCommands/>
    </Window.DataContext>
    <Grid>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,44">
            <Menu.Items >
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding Path = AddTabComand}" />
                    <MenuItem Header="Open" Command="{Binding Path = OpenTabCommand}"/>
                    <MenuItem Header="Save" Command="{Binding Path = SaveTabCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding Path = SaveAsTabCommand}"  />
                </MenuItem>
                <MenuItem Header="Search">
                    <MenuItem Header="Find" Command="{Binding Path = FindCommand}" />
                    <MenuItem Header="Replace" Command="{Binding Path = ReplaceCommand}"/>
                    <MenuItem Header="Replace all..." Command="{Binding Path =ReplaceAllCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding Path = AboutCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TabControl Margin="0,37,0,44" ItemsSource="{Binding tabs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    SelectedIndex="{Binding currentSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="X"
                                Command ="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsTab="True" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
