Hangman/Tema2/View/Game.xaml

<Window x:Class="Tema2.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.View"
        xmlns:local1="clr-namespace:Tema2.Services"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" >
    <Window.DataContext>
        <local1:Service/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0.333,-0.333">
            <Menu.Items>
                <MenuItem Header="Game">
                    <MenuItem Header="SaveGame" Command="{Binding Path=SaveGameCommand}" />
                    <MenuItem Header="LoadGame" Command="{Binding Path=LoadGameCommand}" />
                    <MenuItem Header="Show statics" Command="{Binding Path = StatisticsCommand}"/>
                </MenuItem>
                <MenuItem Header="Categories">
                    <MenuItem Header="All categories" Command="{Binding Path = LoadAllCommand}"></MenuItem>
                    <MenuItem Header="Movies" Command="{Binding Path = LoadMoviesCommand}"></MenuItem>
                    <MenuItem Header="Programming concepts" Command="{Binding Path = LoadProgrammingCommand}"></MenuItem>
                    <MenuItem Header="Artists"  Command="{Binding Path = LoadArtistsCommand}"></MenuItem>
                    <MenuItem Header="Songs" Command="{Binding Path = LoadSongsCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItem_About"></MenuItem>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <TextBlock FontSize="20" Margin="10,30,670.333,338.667" Height="52">Time left:</TextBlock>
        <Label x:Name="TimerLabel" FontFamily="Segoe UI" FontSize="20" VerticalContentAlignment="Top"
               HorizontalContentAlignment="Left" Margin="109,25,524.333,343.667"></Label>

        <TextBlock Name="Word" Text="{Binding currentWord}" 
                   Margin="405,134,0,224" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" Width="334" RenderTransformOrigin="0.5,0.5" ></TextBlock>

        <Button Margin="351,221,410.333,167.667" Content="Q" Command="{Binding Path=Qcommand}"/>
        <Button Margin="388,221,373.333,167.667" Content="W" Command="{Binding Path=Wcommand}"></Button>
        <Button Margin="425,221,336.333,167.667" Content="E" Command="{Binding Path=Ecommand}"></Button>
        <Button Margin="462,221,299.333,167.667" Content="R" Command="{Binding Path=Rcommand}"></Button>
        <Button Margin="499,221,262.333,167.667" Content="T" Command="{Binding Path=Tcommand}"></Button>
        <Button Margin="536,221,225.333,167.667" Content="Y" Command="{Binding Path=Ycommand}"></Button>
        <Button Margin="573,221,188.333,167.667" Content="U" Command="{Binding Path=Ucommand}"></Button>
        <Button Margin="610,221,151.333,167.667" Content="I" Command="{Binding Path=Icommand}"></Button>
        <Button Margin="647,221,114.333,167.667" Content="O" Command="{Binding Path=Ocommand}"></Button>
        <Button Margin="331,258,430.333,130.667" Content="P" Command="{Binding Path=Pcommand}"></Button>
        <Button Margin="368,258,393.333,130.667" Content="A" Command="{Binding Path=Acommand}"></Button>
        <Button Margin="405,258,356.333,130.667" Content="S" Command="{Binding Path=Scommand}"></Button>
        <Button Margin="442,259,319.333,130.667" Content="D" Command="{Binding Path=Dcommand}"></Button>
        <Button Margin="479,259,282.333,130.667" Content="F" Command="{Binding Path=Fcommand}"></Button>
        <Button Margin="516,259,245.333,130.667" Content="G" Command="{Binding Path=Gcommand}"></Button>
        <Button Margin="553,258,208.333,130.667" Content="H" Command="{Binding Path=Hcommand}"></Button>
        <Button Margin="590,259,171.333,130.667" Content="J" Command="{Binding Path=Jcommand}"></Button>
        <Button Margin="627,259,134.333,130.667" Content="K" Command="{Binding Path=Kcommand}"></Button>
        <Button Margin="664,259,97.333,130.667" Content="L" Command="{Binding Path=Lcommand}"></Button>
        <Button Margin="388,295,373.333,94.667" Content="Z" Command="{Binding Path=Zcommand}"></Button>
        <Button Margin="425,295,336.333,94.667" Content="X" Command="{Binding Path=Xcommand}"></Button>
        <Button Margin="462,295,299.333,94.667" Content="C" Command="{Binding Path=Ccommand}"></Button>
        <Button Margin="499,295,262.333,94.667" Content="V" Command="{Binding Path=Vcommand}"></Button>
        <Button Margin="536,295,225.333,94.667" Content="B" Command="{Binding Path=Bcommand}"></Button>
        <Button Margin="573,295,188.333,94.667" Content="N" Command="{Binding Path=Ncommand}"></Button>
        <Button Margin="610,295,151.333,94.667" Content="M" Command="{Binding Path=Mcommand}"></Button>

        <Button Margin="651,388,53,0" Click="Exit_Click">EXIT</Button>
        <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="20" Margin="58,364,660.333,9.667">Lifes:</TextBlock>
        <TextBlock Margin="122,368,639,15" FontSize="24" Text="{Binding lives}"></TextBlock>
        <Image Margin="19,82,542,94" Source="{Binding currentHangmanImage}" ></Image>
        <TextBlock x:Name="Username" Margin="524,10,18,366" FontSize ="20">
          </TextBlock>
        <Button Margin="315,381,356,0" Click="Start_Click" Command="{Binding Path=StartCommand}">Start</Button>
        <TextBlock Text="Score:" FontSize ="20" Margin="221,80,488,295" RenderTransformOrigin="-1.177,-1.701"></TextBlock>
        <TextBlock Text="{Binding score}" FontSize ="20" Margin="279,82,385,295" RenderTransformOrigin="-2.18,-2.448"></TextBlock>
    </Grid>
</Window>
