Hangman/Tema2/View/MainWindow.xaml

<Window x:Class="Tema2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2"
        xmlns:local1="clr-namespace:Tema2.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:Service/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource= "{Binding users,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   SelectedIndex="{Binding CurrentSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  HorizontalAlignment="Right" Width="86" Margin="0,65,626,78" RenderTransformOrigin="0.841,0.408">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"  />
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="{Binding ElementName=DataGrid, Path=SelectedItem.Image}" Margin="329,83,82.333,143.667"></Image>
        <Button Margin="19,370,677,23"  Command="{Binding Path = AddUserCommand}">New User</Button>
        <Button Margin="141,370,546,23" Command="{Binding Path = DeleteUserCommand}">Delete User</Button>
        <Button Margin="399,370,266,23" Command="{Binding Path=GameStartCommand}" RenderTransformOrigin="1.532,0.652" >New Game</Button>
        <Button Margin="613,370,53,23" Click="Exit_Click">Exit</Button>
    </Grid>

</Window>
